# AppFirebase_bakalauraDarbs

AppFirebase/: build.gradle  settings.gradle
AppFirebase/app/: build.gradle  google-services.json  proguard-rules.pro
AppFirebase/app/src/main/: AndroidManifest.xml
AppFirebase/app/src/main/java/com/example/appfirebase/: AboutUsActivity.java  CartActivity.java  CategoriesActivity.java  ChangeUserDataActivity.java  CheckoutActivity.java  DoneActivity.java  HaventLoginActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OneProductActivity.java  PrefConfig.java  ProductsActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SpecialOffersActivity.java
AppFirebase/app/src/main/java/com/example/appfirebase/Adapters/: Cart.java  CartsAdapter.java  Order.java  OrdersAdapter.java  Product.java  ProductsAdapter.java  User.java
AppFirebase/app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_checkout.xml  activity_havent_login.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  cart_table_view.xml  products_table_view.xml
AppFirebase/app/src/main/res/values/: preloaded_fonts.xml  themes.xml
AppFirebase/gradle/wrapper/: gradle-wrapper.properties
